<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://laundrydd-f9871.firebaseio.com</string>
	<string	name="project_id"	translatable="false">laundrydd-f9871</string>
	<string	name="google_app_id"	translatable="false">178446789778:android:591635d66c78a367628a4b</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAOkMDaNPj28GKG3iZTW3wqZW8K_s4qUx0</string>
	<string	name="google_storage_bucket"	translatable="false">laundrydd-f9871.appspot.com</string>
</resources>
