<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/fulllinear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/imageview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_local_grocery_store_black"
				android:scaleType="center"/>
			<TextView
				android:id="@+id/textview21"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ADD YOUR ORDER!"
				android:textSize="18sp"
				android:textColor="#000000"/>
			<ImageView
				android:id="@+id/imageview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_local_grocery_store_black"
				android:scaleType="center"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="4">
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="2">
				<TextView
					android:id="@+id/txtitems"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#29B6F6"
					android:text="Items"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear16"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<TextView
						android:id="@+id/txt1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Kiloan"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/txt2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Jas"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/txt3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Bed Cover"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#29B6F6"
					android:gravity="center_horizontal|center_vertical"
					android:text="Quantity "
					android:textSize="16sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/kiloanminus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="-"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/qtykilo"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/kiloanplus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="+"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/jasminus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="-"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/qtyjas"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/jasplus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="+"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear20"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/bedmin"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="-"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/qtybed"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="1"
							android:textSize="16sp"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/bedplus"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="+"
							android:textSize="16sp"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="right"
				android:orientation="vertical"
				android:layout_weight="2">
				<TextView
					android:id="@+id/textview4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#29B6F6"
					android:gravity="right|center_vertical"
					android:text="Price"
					android:textSize="16sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:orientation="vertical">
					<TextView
						android:id="@+id/kiloanprice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="8000"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/jasprice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="45000"
						android:textSize="16sp"
						android:textColor="#000000"/>
					<TextView
						android:id="@+id/bedprice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="60000"
						android:textSize="16sp"
						android:textColor="#000000"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear24"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview29"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Receiver Name"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/receivertxt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Reciever name... "
				android:textColorHint="#607D8B"
				android:layout_gravity="left"/>
			<TextView
				android:id="@+id/textview28"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Address :"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/alamattxt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Your address... "
				android:textColorHint="#607D8B"/>
			<TextView
				android:id="@+id/total"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Rp. 113000"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#000000"/>
			<Button
				android:id="@+id/savebtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#29B6F6"
				android:text="Add Order"
				android:textSize="12sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/navbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#29B6F6"
			android:gravity="center_horizontal|bottom"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/homebtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/buybtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_grocery_store_black"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview24"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Order"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#FFD740"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/historybtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_alarm_on_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview27"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:text="History"
					android:textSize="12sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/helpbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_help_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:text="Help"
					android:textSize="12sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
