<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<LinearLayout
			android:id="@+id/contentats"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/orderid"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="9dp"
					android:text="Order id :"
					android:textSize="18sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview16"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Details :"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<LinearLayout
					android:id="@+id/kilo"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview9"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Kiloan"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="6"/>
					<TextView
						android:id="@+id/qtykilo"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/pricekilo"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/jas"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview12"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="4dp"
						android:padding="8dp"
						android:text="Jas     "
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="6"/>
					<TextView
						android:id="@+id/qtyjas"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/pricejas"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/bed"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview15"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Bed Cover"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="4"/>
					<TextView
						android:id="@+id/qtybed"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
					<TextView
						android:id="@+id/pricebed"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000"
						android:layout_weight="1"/>
				</LinearLayout>
				<TextView
					android:id="@+id/recievertxt"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dp"
					android:padding="8dp"
					android:text="Receiver"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/address"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Address"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/date"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Datetime"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/process"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Status"
					android:textSize="14sp"
					android:textColor="#000000"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="15dp"
				android:paddingRight="5dp"
				android:paddingBottom="15dp"
				android:gravity="right|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/totaltxt"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Total"
					android:textSize="16sp"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/footer"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="right|center_vertical"
			android:orientation="vertical">
			<Button
				android:id="@+id/cancel"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="#29B6F6"
				android:text="OK"
				android:textSize="14sp"
				android:textStyle="bold|italic"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
