<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear23"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_weight="3">
		<LinearLayout
			android:id="@+id/topheader"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical">
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="left|center_vertical"
				android:orientation="horizontal"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="50dp"
					android:layout_height="100dp"
					android:src="@drawable/logoputih"
					android:scaleType="fitCenter"
					android:layout_gravity="left|center_vertical"
					android:layout_weight="1"/>
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left"
					android:text="History Order :"
					android:textSize="16sp"
					android:textStyle="bold|italic"
					android:textColor="#000000"
					android:layout_gravity="left|center_vertical"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="right|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="right|center_vertical"
				android:layout_weight="3"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/body"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="3">
			<LinearLayout
				android:id="@+id/notfound"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview26"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="No Order Found!"
					android:textSize="14sp"
					android:textColor="#000000"/>
				<Button
					android:id="@+id/ordernow"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:padding="8dp"
					android:background="#29B6F6"
					android:text="Order Now!"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/listbody"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:choiceMode="none"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/navbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#29B6F6"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/homebtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_home_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/buybtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_local_grocery_store_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Order"
					android:textSize="12sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/historybtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/his"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_alarm_on_black"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview25"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:text="History"
					android:textSize="12sp"
					android:textColor="#FFD740"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/helpbtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="10dp"
				android:paddingBottom="5dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_help_grey"
					android:scaleType="center"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="bottom"
					android:text="Help"
					android:textSize="12sp"
					android:textColor="#607D8B"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
