<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/full"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="80dp"
			android:layout_height="match_parent"
			android:gravity="left"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/orderid"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#7CB342"
				android:gravity="left|top"
				android:text="OrderId"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left|top"/>
			<TextView
				android:id="@+id/pricetot"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Price"
				android:textSize="14sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="right|center_vertical"
			android:orientation="vertical"
			android:layout_weight="8">
			<TextView
				android:id="@+id/datetxt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Date"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<TextView
				android:id="@+id/statustxt"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Status"
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
