<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#29B6F6"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/backbtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_chevron_left_white"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Profile"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/listbody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="50dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview27"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Your Profile"
			android:textSize="18sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview29"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Email :"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/emailtxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Your New Password :"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview30"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="User ID :"
			android:textSize="16sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/idtxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/changebtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#29B6F6"
			android:text="Change Password"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal|center_vertical"/>
		<Button
			android:id="@+id/logout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#29B6F6"
			android:text="Log Out"
			android:textSize="16sp"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
</LinearLayout>
