<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="150dp"
			android:layout_height="125dp"
			android:src="@drawable/store_20200303164118"
			android:scaleType="fitXY"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:layout_marginRight="25dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Register New Account"
				android:textSize="14sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/memberemail"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Email"
				android:textColorHint="#424242"
				android:singleLine="true"/>
			<LinearLayout
				android:id="@+id/place_hoder1"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<EditText
				android:id="@+id/memberpw"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Password"
				android:textColorHint="#424242"
				android:singleLine="true"
				android:inputType="textPassword"/>
			<LinearLayout
				android:id="@+id/place_holder2"
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:padding="8dp"
				android:orientation="horizontal"/>
			<EditText
				android:id="@+id/memberpwulang"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Password Again"
				android:textColorHint="#424242"
				android:inputType="textPassword"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<Button
					android:id="@+id/loginbtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#29B6F6"
					android:text="Login"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical"/>
				<Button
					android:id="@+id/registermemberbtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#29B6F6"
					android:text="Register"
					android:textSize="14sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
		<CheckBox
			android:id="@+id/checkbox1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Show Password"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Forgot Password\?"
			android:textSize="14sp"
			android:textColor="#F44336"/>
	</LinearLayout>
</LinearLayout>
