<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/splashlinear"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_horizontal|center_vertical">
		<ImageView
			android:id="@+id/logosplash"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/logo"
			android:scaleType="center"
			android:layout_gravity="center_horizontal|center_vertical"/>
	</LinearLayout>
</LinearLayout>
