<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:padding="8dp"
		android:background="#29B6F6"
		android:gravity="left|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/backbtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_chevron_left_white"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Update Product"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/listbody"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="50dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview27"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Update Product"
			android:textSize="18sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview29"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Product Name :"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/nametxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Product name... "
			android:textColorHint="#607D8B"
			android:lines="1"/>
		<TextView
			android:id="@+id/textview28"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Product Price :"
			android:textSize="14sp"
			android:textColor="#000000"/>
		<EditText
			android:id="@+id/pricetxt"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="Product Price..."
			android:textColorHint="#607D8B"
			android:lines="1"
			android:inputType="numberSigned"/>
		<Button
			android:id="@+id/changebtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:background="#29B6F6"
			android:text="Update Product"
			android:textSize="16sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="right"/>
	</LinearLayout>
</LinearLayout>
