header a img {
    width: auto;
    height: 150px;
}

.drop a{
    width: 100%;
}

.content h1{
    margin-top: 40px;
    margin-bottom: 30px;
}

.ticketpe{
    width: 100%;
}

#seat{
    margin-bottom: 30px;
}

#error{
    margin-top: 30px;
    color: yellow;
}

#loginbtn{
    margin-top: 30px;
}

.container, .forms{
    margin: 0 20%;
    width: 60%;
}

.container img{
    width: 80%;
}

.forms label, .forms input{
    width: 100%;
}

.forms{
    margin-top: 30px;
}

.btn{
    padding: 10px;
    background-color: #5762d5;
    color: white;
    text-decoration: none;
    border: none;
}

.btn:hover{
    color: black;
    background-color: #D1E3DD;
}

#terms{
    height: 18px;
    width: 18px;
}

.thanks{
    display: none;
    margin-top: 40px;
    text-align: center;
    color: #D1E3DD;
}

.thanks h1{
    margin-top: 10px;
}

.thanks h1 a{
    color: #5762d5;
    text-decoration: none;
}

.thanks h1 a:hover{
    color: #D1E3DD;
    text-decoration: none;
}


@media only screen and (max-width: 800px) {
    .container, .forms{
        margin: 0 15%;
        width: 70%;
    }   
}