<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="Asset/css/template.css">
    <link rel="stylesheet" href="Asset/css/about.css">
    <script src="Asset/js/jquery.min.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <a href="index.html">
                <img src="Asset/img/logo/logo.png" alt="">
            </a>
        </header>
        <nav>
            <div class="dropdown">
                <div class="tambahan">
                </div>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <div class="drop">
                    <a href="store.html">Merch Store</a>
                    <div class="dropdown-content">
                        <a href="store.html#acc">Accessories</a>
                        <a href="store.html#hood">Hoodie</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="buy.html">Buy Now</a>
                <div class="tambahan">
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>About Us</h1>
            <p>Miku e-SKpo is the music concert established in December 2020 and based on Jakarta, Indonesia. This concert established from collaboration of Crypton Company with Bluejacks. 
                Our team consists of professional event-organizer, sound & lightning professionals, and stage planner and decor. 
                This three-day festival upholds one of the most consequential and aspiring events in Indonesia.</p>
            <p>A wide spectrum of sub-genres music category are given a platform through the
                multiple stages in the festival.
                We always push our limits to create an interesting, futuristic, and fun concerts which is hard to find on the other concert.</p>
            <div class="contact-us">
                <a href="https://facebook.com" target="_blank">
                    <img src="Asset/img/aboutus/fb.png" alt="">
                    Facebook
                </a>
                <a href="https://Instagram.com" target="_blank">
                    <img src="Asset/img/aboutus/ig.png" alt="">
                    Instagram
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="Asset/img/aboutus/twi.png" alt="">
                    Twitter
                </a>
            </div>
        </div>
        <div class="footer">
            <h2 class="copyright">
                Copyright &copy; 2020 By Miku e-SKpo
            </h2>
        </div>
    </div>
</body>
</html>