<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="Asset/css/template.css">
    <link rel="stylesheet" href="Asset/css/gallery.css">
    <script src="Asset/js/jquery.min.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <a href="index.html">
                <img src="Asset/img/logo/logo.png" alt="">
            </a>
        </header>
        <nav>
            <div class="dropdown">
                <div class="tambahan">
                </div>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <div class="drop">
                    <a href="store.html">Merch Store</a>
                    <div class="dropdown-content">
                        <a href="store.html#acc">Accessories</a>
                        <a href="store.html#hood">Hoodie</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="buy.html">Buy Now</a>
                <div class="tambahan">
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>Gallery</h1>
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Asset/img/slider/1.jpeg">
                    <img src="Asset/img/slider/1.jpeg" alt="Oct2019">
                    </a>
                    <div class="desc">Oct 2019</div>
                </div>
            </div>
                
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Asset/img/slider/2.jpg">
                    <img src="Asset/img/slider/2.jpg" alt="Nov2018">
                    </a>
                    <div class="desc">Sept 2018</div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Asset/img/slider/3.jpeg">
                    <img src="Asset/img/slider/3.jpeg" alt="Aug2017">
                    </a>
                    <div class="desc">Agst 2017</div>
                </div>
            </div>
            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Asset/img/slider/4.jpg">
                    <img src="Asset/img/slider/4.jpg" alt="July2016">
                    </a>
                    <div class="desc">July 2016</div>
                </div>
            </div>
                
        </div>
        <div class="footer">
            <h2 class="copyright">
                Copyright &copy; 2020 By Miku e-SKpo
            </h2>
        </div>
    </div>
</body>
</html>