<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miku e-SKpo</title>
    <link rel="stylesheet" href="Asset/css/template.css">
    <link rel="stylesheet" href="Asset/css/index.css">
    <script src="Asset/js/jquery.min.js"></script>
    <script src="Asset/js/index-slider.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <a href="index.html">
                <img src="Asset/img/logo/logo.png" alt="">
            </a>
        </header>
        <nav>
            <div class="dropdown">
                <div class="tambahan">
                </div>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <div class="drop">
                    <a href="store.html">Merch Store</a>
                    <div class="dropdown-content">
                        <a href="store.html#acc">Accessories</a>
                        <a href="store.html#hood">Hoodie</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="buy.html">Buy Now</a>
                <div class="tambahan">
                </div>
            </div>
        </nav>
        <div class="content">
            <div class="container">
                <h1 >Up Coming Event</h1>
                <div class="upcom">
                    <img src="Asset/img/slider/up.jpg">
                </div>
                
                <div class="desc">
                    22 Nov 2020 - 26 Nov 2020 
                </div>
            </div>
            <div class="container">
                <h1>Latest Event</h1>
                <div class="slider-outer">
                    <img src="Asset/img/slider/arrow-left.png" class="prev" alt="Prev">
                    <div class="slider-inner">
                        <img id='first' src="Asset/img/slider/1.jpeg" class="active">
                        <img src="Asset/img/slider/2.jpg">
                        <img src="Asset/img/slider/3.jpeg">
                        <img id='last' src="Asset/img/slider/4.jpg">
                    </div>
                    <img src="Asset/img/slider/arrow-right.png" class="next" alt="Next">
                </div>
            </div>
            <div class="lineup">
                <h1>Line Up</h1>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/lineup/jonas.jpg">
                        <img src="Asset/img/lineup/jonas.jpg" alt="jonas"  width="600" height="auto">
                        </a>
                        <div class="desc">Jonas</div>
                    </div>
                </div>
                    
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/lineup/markus.jpg">
                        <img src="Asset/img/lineup/markus.jpg" alt="markuss" width="600" height="auto">
                        </a>
                        <div class="desc">Markus</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/lineup/martin.jpg">
                        <img src="Asset/img/lineup/martin.jpg" alt="martin" width="600" height="auto">
                        </a>
                        <div class="desc">Martin</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/lineup/zedd.jpg">
                        <img src="Asset/img/lineup/zedd.jpg" alt="zedd" width="600" height="auto">
                        </a>
                        <div class="desc">Zedd</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2 class="copyright">
                Copyright &copy; 2020 By Miku e-SKpo
            </h2>
        </div>
    </div>
    
</body>

</html>