<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="Asset/css/template.css">
    <link rel="stylesheet" href="Asset/css/store.css">
    <script src="Asset/js/jquery.min.js"></script>
    <script src="Asset/js/store.js"></script>
</head>
<body>
    <div class="main">
        <header>
            <a href="index.html">
                <img src="Asset/img/logo/logo.png" alt="">
            </a>
        </header>
        <nav>
            <div class="dropdown">
                <div class="tambahan">
                </div>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <div class="drop">
                    <a href="store.html">Merch Store</a>
                    <div class="dropdown-content">
                        <a href="store.html#acc">Accessories</a>
                        <a href="store.html#hood">Hoodie</a>
                    </div>
                </div>
                <a href="about.html">About</a>
                <a href="buy.html">Buy Now</a>
                <div class="tambahan">
                </div>
            </div>
        </nav>
        <div class="content">
            <h1>Merchandise Store</h1>
            <div id="acc">
                <h1>Accessories</h1>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/acc/mart.jpg">
                        <img src="Asset/img/acc/mart.jpg" alt="Martin">
                        </a>
                        <div class="desc">Rp. 300.000</div>
                        <div class="desc">Cap Martin</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
                    
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/acc/zedd.jpg">
                        <img src="Asset/img/acc/zedd.jpg" alt="Zedd">
                        </a>
                        <div class="desc">Rp. 350.000</div>
                        <div class="desc">Cap Zeed</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/acc/jonas.jpg">
                        <img src="Asset/img/acc/jonas.jpg" alt="Jonas">
                        </a>
                        <div class="desc">Rp. 500.000</div>
                        <div class="desc">Cap Jonas</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/acc/bruno.jpg">
                        <img src="Asset/img/acc/bruno.jpg" alt="Markus">
                        </a>
                        <div class="desc">Rp. 400.000</div>
                        <div class="desc">Cap Markus</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div>
                <h1 id="judul-hood">Hoodie</h1>
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/hood/mart.jpg">
                        <img src="Asset/img/hood/mart.jpg" alt="Martin">
                        </a>
                        <div class="desc">Rp. 800.000</div>
                        <div class="desc">Hoodie Martin</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
                    
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/hood/zedd.jpg">
                        <img src="Asset/img/hood/zedd.jpg" alt="Zeed">
                        </a>
                        <div class="desc">Rp. 800.000</div>
                        <div class="desc">Hoodie Zeed</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
                <!-- hanya untuk tanda -->
                <div id="hood"></div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/hood/jonas.jpg">
                        <img src="Asset/img/hood/jonas.jpg" alt="Jonas">
                        </a>
                        <div class="desc">Rp. 850.000</div>
                        <div class="desc">Hood Jonas</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="Asset/img/hood/bruno.jpg">
                        <img src="Asset/img/hood/bruno.jpg" alt="Markus">
                        </a>
                        <div class="desc">Rp. 800.000</div>
                        <div class="desc">Hoodie Markus</div>
                        <div class="desc">
                            <button onclick="play()">
                                Buy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>
        <div class="footer">
            <h2 class="copyright">
                Copyright &copy; 2020 By Miku e-SKpo
            </h2>
        </div>
    </div>
</body>

</html>